
* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

*	&dump = 3
	&anchor = &trim = 1
	dara = table(20)
loop	line = input			:f(fend)
	s = size(line)
	le(s,15)			:s(loop1)
	skipped = skipped + 1
					:(loop)
loop1
*	here to process word with no more than fifteen characters (the length of lind in wwf)
	dara[line] = size(line)
	entries = entries + 1
	output = line ' ' size(line)
					:(loop)
fend	
	output = size(sara) ' sara'
	sara = sort(dara,1)
	i = 0
oloop
	ent = sara[i = i + 1,1]			:f(end)
	output = i ' ' ent
	output = ent	:s(oloop)
	
end
