*	Copyright 2017, David Shields
*	&dump = 3

*	Copyright 2017, David Shields

*
*	Fribble is free software: you can redistribute it and/or modify
*	it under the terms of the gnu general public license as published by
*	the free software foundation, either version 2 of the license, or
*	(at your option) any later version.
*
*	Fribble is distributed in the hope that it will be useful,
*	but without any warranty; without even the implied warranty of
*	merchantability or fitness for a particular purpose.  See the
*	gnu general public license for more details.
*
*	You should have received a copy of the gnu general public license
*	along with fribble.  If not, see <http://www.gnu.org/licenses/>.
*

-include "lib.sbl"
	out('start fribble')

*	Play a game of fribble.  Usage:  

*		sbl fribble.sbl -umode

*	where mode is 'auto', 'self' or 'team'.

*	The program can now run in several modes:

*	auto:	fribble moves for both players (default)
*	solo:	you play against fribble
*	team:	you and fribble work as team to play another player

*	Fribble can also be invoked to run as a shell:

*		sbl fribble.sbl -ushell

*	The shell() procedure is called. It can be used to replay prior games, study moves, make moves,
*	test the system, and of course learn more about Fribble.

	&stlimit = -1

	&anchor = &trim = 1
	out('calling init')
	init()

	ident(g.mode,g.mode.auto)		:s(main.auto)
	ident(g.mode,g.mode.solo)		:s(main.solo)
	ident(g.mode,g.mode.team)		:s(main.team)

main.auto

	out('fribble main.auto')
*	Setup for mode 'auto'.

*	In auto mode, fribble plays against itself.

*	Fribble makes the moves for both players, each with kind player.kind.auto. 

	g.one = player(1,'John Doe',	player.kind.auto)
	g.two = player(2,'Jane Doe',	player.kind.auto)

*	Fribble manages the tiles for both players.

	g.tilemanager = 1
							:(main.setup)

main.solo

	out('fribble main.solo')
*	Setup for mode 'solo'. 
*	In solo mode, you play against fribble. 

*	Fribble is player one, of kind player.kind.auto.
*	You are player two, of kind player.kind.solo. You make your own moves.

	g.one = player(1,'Fribble',	player.kind.auto)
	g.two = player(2,'You',		player.kind.solo)

*	Fribble manages the tiles for both players.

	g.tilemanager = 1
							:(main.setup)
main.team

	out('fribble main.team')
*	Setup for mode 'team'

*	In team mode, you work with fribble to play a foe, reporting the foe's moves
*	to fribble and playing the move fribble then suggests against the foe.

*	You manage the tiles, entering your tiles as dealt by wwf before each move.
*	(The foe's tiles are unknown, as all that matters is the move they make.)

*	(I wrote this program because a friend named Phil kept beating me -- badly --
*	playing wwf.)

*	Fribble is player one, of kind player.kind.auto
*	You and Fribble are player two, of kind player.kind.team

	g.one = player(1,'Phil DeFoe',player.kind.foe);* Hi Phil!
	g.two = player(2,'You+Fribble',	player.kind.team)

	g.tilemanager =
							:(main.setup)
main.shell
	shell()						:(end)

main.setup

	g.players[1] = g.one; g.players[2] = g.two

	out('g.one ' show.player(1))
	out('g.two ' show.player(2))

	g.turn = g.lastmove = total(g.one) = total(g.two) = 0
	
	ident(g.tilemanager)				:s(main.game)

*	Program manages the tiles, so deal initial tiles.
	
	rack(g.one) = (ne(g.rotary) take(6), take(7))
	rack(g.two) = take(7)

main.game

	out('start game')
	game()
end
