    define('getrack()')                     :(getrack.end)

*   Read in rack from standard input

    getrack = input                       :f(freturn)s(return)

getrack.end

    define('getlines()i,line,n')              :(getlines.end)

*   Get lines from standard input, end with first blank line, skip if comment

getlines

    line = dupl(' ',15)

getlines.init

    g.lines(i = i + 1) = line
    lt(i,15)                                :s(getlines.init)

*   Here with lines initialized to blank, now read in supplied lines
    
    i = 0

getlines.next

    line = input                                :f(return)
    line '*'                                    :s(getlines.next)
    line ' '                                    :s(return)
    line break(' ') . n span(' ') =
    line = replace(line,'-',' ')          
    line = rpad(line,15,' ')
    g.lines[n] = line
    out('g.lines n',n')
    out('g.lines n text',line)
                                                :(getlines.next)

getlines.end

avursqs
1  ---------w
2  --------panda
3  -------dex alfa
4  ------mov   beg
5  ------------i
6  ---------thane
7  --------h---o
8  -------lodges
9  -------in
10 -----vimen
11 -------pye
12 -------e
13 -------thaw
14 --------alec
15 --------jet

