
* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

	&anchor = &trim = 1

	define('add(str,word)')			:(add.end)

*	add word to string str, prefixing with a space if str is not null.
*	this aids in building list of words separated by spaces.
add
	add = str (differ(s) ' ', '') word	:(return)
add.end

*	copy s,  a list of words separated by spaces,
*	join takes a list of space-separated words and prefixes each
*	with the string c.

	define('join(c,s)word')		:(join.end)
join
*	output = 'enter join c=' c ' s=' s '='
join.1
	s break(' ') . w ' ' =			:f(join.done)
*	add blank before new word if not the first word
	join = add(join,  c w)			:(join.1)
join.done 
	output = 'exit join=' join
						:(return)
join.end

*	perm(s,d) returns all the permutations from string s
*	with length d, as a list of words separated by spaces.

	define('perm(s,d)n,i')			:(perm.end)
perm
	output = 'enter perm s(' s ') d=' d

*	build perm as list of entries separated by space. Will
*	eliminate extra space at the end before returning.

	n = +size(s)
	eq(d,0)					:s(return)
	gt(d,1)					:s(perm.n) 

*	here for permutations of just one character, which is
*	the letters in s, separated by spaces.

perm.1	
	perm = add(perm, substr(s,i = i + 1,1) )
.						:s(perm.1)f(return)

perm.n
*	iterate over the string. For each character, find the 
*	permutations that start with that character. Then move
*	that character to the end of the string, continuing
*	until we have processed all characters.

	gt(i = i + 1,n)				:s(return)
	output = 'perm.n i= ' i  ' s=' s '='
	perm = add(perm,
.		join(substr(s,1,1), perm(substr(s,2),d - 1)) 
	t = s
	s = substr(s,2) substr(s,1,1)
	output = 'join ' t ' ->' s 
						:(perm.n)
perm.end

	output = 'perm.end'

	

	s = 'ab'
	s = 'abcd'
	output = join('c', ' ab cb da ef')
	output = '*********'
	output = "perm('abcd',1)"
	output = perm('abcd',1)
	output = '*********'
	output = "perm('abcd',2)"
	output = perm('abcd',2)
	output = '*********'
	output = "perm('abcd',3)"
	output = perm('abcd',3)
	output = '*********'
end
