* Copyright (c) 2017 dave shields

-include "lib.sbl"


*	Have fribble play itself.

	&stlimit = -1
	&anchor = &trim = 1

	init()

	one = ident(one) player()
	two = ident(two) player()
	fribble(one) = ident(name(one)) 1
	fribble(two) = ident(name(two)) 1
	name(one) = differ(fribble(one)) 'Fribble One'
	name(two) = differ(fribble(two)) 'Fribble Two'
	g.one = one
	g.two = two
	total(g.one) = total(g.two) = moves(g.one) = moves(g.two) = 0
	rack(g.one) = take(7)
	rack(g.two) = take(7)

	g.turn = g.lastmove = 0

	game()							:(end)
end
