	&dump = 3
	

	define('gather()i,num,tag,s1,s2,s3,s4,str,text')	:(gather.end)

*	Build a concordance for Shakespeare's sonnets, by reading
*	the text of the sonnets from standard input and,
*	for each word in a sonnet, writing out, in alpabetical order,
*	lines consisting of 
*
*		n, the numbers of words used in the sonnets; and
*		for each word used in a sonnet, a line consisting
*		of the number of uses of the word, the word, and
*		a list of the lines containing the word, all these
*		fields being separated by a space.	
*		n, the number of lines in the sonnets;
*		n lines containing the text of the sonnets.

gather
	output = 'gather ' n
	gt(n = n + 1, g.sonnets[-1])			:s(return)

	sonnet = g.sonnets[n]
	output = 'dt sonnet ' datatype(sonnet)
	text = text(sonnet)
	num = num(sonnet)
	i = 0

gather.sonnet
	
	line = text[i = i + 1]

*	Convert line to lower case, remove punctuation marks,
*	and set up for loop to find words.

	line = replace(trim(line),&ucase,&lcase) 
	line = replace(line,g.punctuation,g.punctuation.spaces) 

gather.compact line '  ' = ' '				:s(gather.compact)

	line = trim(line) ' '

gather.word

	output = 'gather.word line [' line ']'

*	line break(' ') . word ' ' =			:f(gather)
	line g.word.pat . word span(' ') =		:f(gather)

*	output = 'word [' word ']'

*	Skip words in the common words table.
	output = 'checking for common'

	ident(g.common[word])				:s(gather.notcommon)
	g.common.n = g.common.n + 1			:(gather.word)

gather.notcommon

	differ(g.word[word])				:s(gather.word.seen)


*	Here on first seeing a word.

	g.word.n = g.word.n + 1
	g.uses[word] = references(,tag)
	g.uses[-1] = g.uses[-1] + 1

gather.word.seen

	output = 'gather.word.seen ' word
	ident(word)					:s(gather.word)
*	Increment frequency count for word, and add this line 
*	to the list of the lines containing the word.

	g.freq[word] = g.freq[word] + 1
	ref.add(word)					:(gather.word)
	
gather.end


	define('map.init(name)tbl')			:(map.init.end)

*	Define a map with name NAME.

map.init

	tbl = table()
	map.init = map(name,tbl)
	tbl[-1] = 0					:(return)

map.init.end

	define('map.get(map,key)')			:(map.get.end)

*	Get the value of map MAP for key KEY.

map.get

	map.get = tbl[key]				:(return)

map.get.end

	define('map.set(map,key,val)tbl')			:(map.set.end)

*	Add or update MAP entry for KEY to be VAL.
*	If KEY is null, set KEY to be one more than current
*	number of entries in the MAP.

map.set	

	tbl = tbl(map)
	tbl[-1] = ident(key) tbl[-1] + 1
	key = ident(key) tbl[-1]
	output = 'map.set[' key ']' datatype(val)
	tbl[-1] = ident(tbl[key]) tbl[-1] + 1
	tbl[key] = val					:(return)

map.set.end

	define('reader()s,tag,text')			:(reader.end)

*	Read in the text of the sonnets, creating a table
*	entry in G.TEXT for each sonnet, with the key
*	being the sonnet number, and the value being an
*	array of the lines of the text of the sonner.

reader

*	Read next line. 

	line = input 					:f(return)
	output = 'reader in [' line ']'
	line 'STOP'					:s(return)
	ident(line)					:f(reader.notblank)
							:(reader)
reader.notblank

*	Skip empty lines.

	ident(line)					:s(reader)

*	Skip comments.

	line '*'					:s(reader)

*	Look for line consisting of just digits giving the sonnet's number.

	line g.digits					:f(reader.text)

*	Here at start of sonnet.

	g.sonnet = +line
	output = 'start sonnet ' g.sonnet
	text = map('text',table())
	g.s = sonnet(g.sonnet,map('text'))
	map.set(g.sonnets,g.sonnet, g.s)		:(reader)

reader.text

*	Add this line to text of sonnet.
	
	output = 'adding text to sonnet ' line
	map.set(text,,line)				:(reader)

reader.end

	define('ref.add(word)ref')			:(ref.add.end)

*	Add this line to the list of references for WORD, avoiding
*	adding a new entry in the same line as the most recent
*	use of WORD.

ref.add
		
	output = 'enter new ref[' word  '] tag[' g.tag ']'

	ref = g.uses[word]
	ident(tag,last(ref))	 			:s(return)
	list(ref) = list(ref) ' ' last(ref)
	last(ref) = g.tag
	output = 'leave ref word [' word ']  list [' list(ref) '] last [' last(ref)
							:(return)

ref.add.end
	define('show.freq()i,count,freq,f,w')		:(show.freq.end)

*	List the twenty most frequently used words.

show.freq

	g.freq[-1] =
	freq = rsort(g.freq,2)
*	output = 'dt g.freq ' datatype(g.freq) ' dt freq ' datatype(freq)

	output = 'The bard used these twenty words most frequently:'

show.freq.next

	le(i = i + 1, 20)				:f(return)
	w = freq[i,1]					:f(return)
	f = freq[i,2]
	output = rpad(w,12) ' ' lpad(f,6)		:(show.freq.next)

show.freq.end

	define('show.sonnet(num)i,n,sonnet,text')		:(show.sonnet.end)

*	List the text of a sonnet. 

show.sonnet

	sonnet = g.sonnets[num]
	text = text(sonnet)
	n = text[-1]
	output = 'Sonnet ' num ' by William Shakespeare.'

show.sonnet.next

	output = le(i = i + 1,n) text[i]		:s(show.sonnet.next)f(return)

show.sonnet.end

	define('show.sonnets()ara,i,n,tbl')		:(show.sonnets.end)

*	List the text of all the sonnets.

show.sonnets

	tbl = copy(g.sonnets)
	tbl[-1] = 
	ara = convert(tbl,'array')
	n = prototype(ara)
	
show.sonnets.next

	show.sonnet(num(ara[i = i + 1]))		:s(show.sonnets.next)
							:(return)
show.sonnets.end


	define('show.refs()n,word,refs,ref,this,wi')	:(show.refs.end)
*	Here after scanning the file. Sort the word
*	dictionary in alphabetical order.

show.refs

	n = g.uses[-1]
*	output = 'listref n ' n
	g.uses[-1] =
	refs = sort(g.uses,1)
	wi = 0

show.refs.word	

	le(wi = wi + 1,n)				:f(return)
	word = refs[wi,1]
*	output = 'wi ' wi ' ' word
	this = refs[wi,2]
	output =  word ':' tab list(this) ' ' last(this) :(show.refs.word)

show.refs.end

*	Main program.


	&anchor = &trim = 1
	g.digits = span('0123456789')
	g.punctuation = ",;:.?!"
	g.punctuation.spaces = dupl(' ',size(g.punctuation))
*	g.letter = any(&lcase)

	g.tab = char(9)

*	The datatpe MAP represents a map.

	data('map(name,tbl)')

*	where:

*	NAME is a string giving the name of the map.
*	TBL is a table of the map's key/value pairs.
*	By convention, the key '-1' is used to count
*	the number of entries in the map.

*	The datatype SONNET represents a sonnet.

	data('sonnet(name,num,text)')

*	where:

*		NAME is the name of the map;
*		NUM is the number of the sonnet, in the range 1..154; and,
*
*		TEXT is a map mapping the line number within a sonnet
*		to the text of that line.

*	g.tag is the tag for the current line, consisting of g.id and
*	g.num separated by a period. For example, '2.3' is the third line
*	in sonnet 2.

	g.whitespace = span(' ')
	g.word.pat = span(&lcase "'")

*	For each table, the key -1 is used to maintain a 
*	count of the number of entries in the table.

*	G.FREQ is a table mapping a word to the number of times it occurs
*	in the sonnets.

	g.freq = map('freq',table())

*	G.WORD is a table of words found.  For each WORD in G.WORD,
*	REFLIST is a table mapping WORD to a table of the lines 
*	containing an instance of WORD.

	g.word = map('word',table())

*	G.SONNET is the number of the current sonnet.

*	G.SONNETS is a table mapping the number of a sonnet to an instance of
*	the SONNET datatype.

	g.sonnets = map('sonnets',table())

	g.linenum = 0

*	REFERENCES is a list, in increasing order, of the lines that reference a
*	particular word. LIST is a string consisting of line numbers separated
*	by a space. LAST is the most recent line containing a use of the word.
*	This assists is detecting multiple uses of a word in a line. 
*	Consider, for example, the statement 'i = i + 1'.
*	REFLIST is a map from a word to the REFS for it.
	
	data('references(list,last)')

	g.uses = map('uses',table())

*	g.id is the number identifying a sonnet.
*	g.num is the line number within a sonnet.

*	g.common is a table of common words to be omitted
*	from the concordance.

	g.common = table()
	:(init.done)
	s1 = 'a an and art but doth for from hath have his in I thou me mine my own '
	s2 = 'shall should than that the thee their then they this thou thy to we '
	s3 = 'were what when where which will with your of i is not you be love or '
	s4 = 'so all as by it do on are if no can nor her yet any now he how '
	str = s1 s2 s3 s4i

init.next
	
	str break(' ') . word ' ' =			:f(init.donc)
	g.common[word] = 1				:(init.next)

init.done

	reader()
	gather()
*	show.freq()
*	show.refs()
*	show.sonnets()
	show.sonnet(1)
	output = '* The bard used ' g.word.n ' words in total, '
.		g.common.n ' common words.'
end 

1
dave shields
dan millman dan dave
STOP
From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou, contracted to thine own bright eyes,
Feed'st thy light's flame with self-substantial fuel,
Making a famine where abundance lies,
Thy self thy foe, to thy sweet self too cruel:
Thou that art now the world's fresh ornament,
And only herald to the gaudy spring,
Within thine own bud buriest thy content,
And tender churl mak'st waste in niggarding:
  Pity the world, or else this glutton be,
  To eat the world's due, by the grave and thee.

2
When forty winters shall besiege thy brow,
And dig deep trenches in thy beauty's field,
Thy youth's proud livery so gazed on now,
Will be a tatter'd weed of small worth held:
Then being asked, where all thy beauty lies,
Where all the treasure of thy lusty days;
To say, within thine own deep sunken eyes,
Were an all-eating shame, and thriftless praise.
How much more praise deserv'd thy beauty's use,
If thou couldst answer 'This fair child of mine
Shall sum my count, and make my old excuse,'
Proving his beauty by succession thine!
  This were to be new made when thou art old,
  And see thy blood warm when thou feel'st it cold.

STOP
3
  But if thou live, remember'd not to be,
  Die single and thine image dies with thee.

Sonnet IV by William Shakespeare
Look in thy glass and tell the face thou viewest
Now is the time that face should form another;
Whose fresh repair if now thou not renewest,
Thou dost beguile the world, unbless some mother.
For where is she so fair whose unear'd womb
Disdains the tillage of thy husbandry?
Or who is he so fond will be the tomb,
Of his self-love to stop posterity?
Thou art thy mother's glass and she in thee
Calls back the lovely April of her prime;
So thou through windows of thine age shalt see,
Despite of wrinkles this thy golden time.
Unthrifty loveliness, why dost thou spend
Upon thy self thy beauty's legacy?
Nature's bequest gives nothing, but doth lend,
And being frank she lends to those are free:
Then, beauteous niggard, why dost thou abuse
The bounteous largess given thee to give?
Profitless usurer, why dost thou use
So great a sum of sums, yet canst not live?
For having traffic with thy self alone,
Thou of thy self thy sweet self dost deceive:
Then how when nature calls thee to be gone,
What acceptable audit canst thou leave?
  Thy unused beauty must be tombed with thee,
  Which, used, lives th' executor to be.
