
* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

*	This program copies a list of words, computing some
*	simple statistics, and dropping words with more than
*	fifteen characters (the size of the WWF board).

*	Typical usage:
*
*		sbl makewords.sbl > words

	&anchor = &trim = 1
	define('filter(filename)line,')		:(filter.end)
filter
	input(.file,3,filename)			:s(filter.next)
	output = 'error opening file ' filename :(return)
filter.next
	line = file				:f(filter.eof)
	gt(size(line),15)			:s(filter.next)
	output = line
						:(filter.next)
filter.eof
	endfile(3)
						:(return)
filter.end
	filter('enable1.txt')
	filter('wwf.txt')
end
