
* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

-include "../src/words.sbl"

* 	find pairs of letters that never occur in any word in the word list,
*	and so may help eliminate possible word candidates.

	&anchor = &trim = 1

	init()
	all = getwords('../src/enable1.txt')	:f(eof)

*	all now has the word list as one large string.

	letters = &lcase
	first = letters
*	try all two letter combinations to see which are not
*	in any word in the dictionary.
next.f
	first len(1) . f =			:f(eof)
	second = letters
*	now iterate over each letter s in second, looking for pair
*	(f,s) in all
next.s
	second len(1) . s =			:f(next.f)
*	continue on if (f,s) found in some word
	all breakx(f) f s			:s(next.s)
	output = f s				:(next.s)
eof
end
	

