* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

-include "../src/util.sbl"

*	Test open() and oscore(), used to find best opening move.

	&anchor = &trim = 1
	&ftrace = 1000
	&dump = 3

	init('../src/enable1.txt')
 :(end)
	l = lines()
	test = 'johnson millman shields '
*	test = 'johnson millman '
*	test = 'meat '
*	test = 'quiet meals guest '
*	test = 'quiets mealds xguest '
loop
	test break(' ') . tiles ' ' =			 :f(done)
	output = 'best move for ' tiles ' is '  open(tiles) :(loop)
done
	output = 'permwords ' permwords '  validwords ' validwords '  oscoren ' oscoren
end
