* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2017 dave shields

-include "words.sbl"
-include "show.sbl"

*	Have fribble play itself.

loop
	output = 'enter c to continue, q to quit:'
	name = input					:f(over)
	ident(name,'q')					:s(over)

	output = 'enter first player name, or nothing to have fribble be the first player:'
	name = input					:f(done)
	name span(' ') =
	one = player(name)
	output = 'enter secone player name, or nothing to have fribble be the second player:'
	name = input 					:f(over)
	name span(' ') =
	two = player(name)

	init()
	output = 'g.tiles ' g.tiles
	maxmoves = 9
	maxmoves = 80

*	&dump = 3
	game(one,two,maxmoves)				:(done)	
	
nomove
	output =  ' player ' name(p) ' has no move, pass.';* fall through to player one for their turn.

many.moves
	output = 'too many moves.'			:(done)
no.moves
	output = ' game over, player one ' lpad(total(one),4) total(one)
.			 ', player ' name(two)  lpad(total(two),3) '.' :(done)
	output =
	output =
done
	counters()
							:(loop)
over
	output = 'Game over -- good bye.'
end
