* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2017 dave shields

-include "words.sbl"
-include "show.sbl"

*	Have fribble play itself.

	init()

	maxmoves = 80
	maxmoves = 20

	one = player('Jane Doe')
	two = player('John Doe')
	game(one,two,maxmoves)
	output = 'Game over:'
	output =  'Player ' name(one) ' scored ' total(one) ' points.'
	output =  'Player ' name(two) ' scored ' total(two) ' points.'
		:(done)	
	
nomove
	output =  ' player ' name(p) ' has no move, pass.';* fall through to player one for their turn.

many.moves
	output = 'too many moves.'			:(done)
no.moves
	output = ' game over, player one ' lpad(total(one),4) total(one)
.			 ', player ' name(two)  lpad(total(two),3) '.' :(done)
	output =
	output =
done
	counters()
end
