* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2017 dave shields

-include "words.sbl"
-include "show.sbl"

*	Have fribble play itself.

	init()

	output = 'g.tiles ' g.tiles
	maxmoves = 4
	maxmoves = 80

	one = player('Jane Doe')
	two = player('John Doe')
*	&dump = 3
	game(one,two,maxmoves)				:(done)	
	
nomove
	output =  ' player ' name(p) ' has no move, pass.';* fall through to player one for their turn.

many.moves
	output = 'too many moves.'			:(done)
no.moves
	output = ' game over, player one ' lpad(total(one),4) total(one)
.			 ', player ' name(two)  lpad(total(two),3) '.' :(done)
	output =
	output =
done
	counters()
end
