-include 'words.sbl'

	init()
	output = g.dict[7]['inserts']
	s1 = lpad(' dave',15)
	s2 = pack(unpack(s1))

	output = s1
	output = s2
end
	define('f(item)')	:(f.end)
f
	item = copy(item)
	kids(item) = 'ali'
				:(return)
f.end
	data('dave(kids,friends)')
	him = dave('sam','bobo')
	f(him)
	output = kids(him)
end
	
 &dump = 3
end
 t = table()
	a1 = array(2)
	a1[1] = 10
	a1[2] = 20
	t[a1] = 'first'
	val = t[a1]	:f(fail)
	output = 'val1 ' 
	output = 'ok'
	a2 = array(2)
	a2[1] = 100
	a2[2] = 100
	t[a2] = 'second'
	a3 = array(2)
	a3[1] = 10
	a3[2] = 20
	val = t[a3]	:f(fail)
	output = 'val2 ' 
	output = val
	:(end)
fail
	output = 'fail'
end
	ed

end
 a = convert(t,'array')	:s(ok)f(fail)
	output = '??' :(end)
ok
 output = 'ok ' :(end)
fail 
	output = 'fail'
end
