* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

-include "../src/util.sbl"

*	Test open() and oscore(), used to find best opening move.

	&anchor = &trim = 1
*	&ftrace = 1000
*	&dump = 3

	init()

* test best
	display()
	g.rack = 'inverts'
	placeword(1,3,'inverts')
	display()
	
	g.rack = 'toxoedf'
	best('toxoedf')
	display()
	g.board.lines = lines(g.board)
	score = score(g.board.lines,1)
	output = 'score inverts ' score
	display()
end
	g.board.lines = lines(g.board)
	score = score(g.board.lines,2)
	output = 'score ' score
*	output = 'open with move ' omove
* end test best

end
*	output = 'open with move ' omove
	
	test = 'johnson millman shields '
loop
	test break(' ') . tiles ' ' =			:f(done)
	output = 'best move for ' tiles ' is '  open(tiles) 
	display()
							:(loop)
* end test score
done
	g.dict = g.permutations =
end

end
* test score
*	omove = open('striven')
	display()
	placeword(1,3,'INVERTS')
	output = 'placed  1,3, inverts'
	display()
	g.board.lines = lines(g.board)
	score = score(g.board.lines,1)
	output = 'score inverts ' score
	display()
	g.board.lines = lines(g.board)
	score = score(g.board.lines,1)
	output = 'score ' score
* end test score
* test best
	display()
	g.rack = 'inverts'
	placeword(2,3,'TO')
	g.board.lines = lines(g.board)
	output = 'score TO ' score(g.board.lines,2)
	
	placeword(1,3,'INVERTS')
	placeword(2,3,'to')
	g.board.lines = lines(g.board)
	display()
*	placeword(1,3,'inverts')
	output = 'score INVERTS row 1=' score(g.board.lines,1)
	output = 'score INVERTS col 3=' score(g.board.lines,18)
	output = 'score INVERTS col 4=' score(g.board.lines,19)
	output = 'score INVERTS col 5=' score(g.board.lines,20)
	
	g.rack = 'toxoedf'
	best('toxoedf')
	display()
	g.board.lines = lines(g.board)
	score = score(g.board.lines,1)
	output = 'score inverts ' score
	display()
	g.board.lines = lines(g.board)
	score = score(g.board.lines,2)
	output = 'score ' score
*	output = 'open with move ' omove
* end test best
