* This sofaware is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

-include "words.sbl"
-include "show.sbl"

*	Test open() and oscore(), used to find best opening move.

	&anchor = &trim = 1
*	&dump = 3

	ara = array(3)
	ara[1] = 2
	ara[2] = 4
	ara[3] = 5
*	m1 = move(1,3,ara,'dave',12)
*	output = show.move(m1)

	init()

	show.board(g.board,'initial board')
* test best
	output = g.dict[7]['inverts']
	g.rack = 'inverts'
	show.board(g.bonus,'g.bonus')
*	placeword(1,4,'invert');* adding 'ed' at end will give triple word bonus
*	placeword(1,3,'invert');* adding 'ed' at end will give triple word bonus
	placeword(8,6,'invert')
	placeword(9,11,'order')
	show.board(g.bonus,'g.bonus')
	show.grid(g.alone)

	g.lines = lines(g.board);* update lines

*	show.lines(g.lines,'initial')
*	show.bonus(g.bonus,'bonus')
	show.board(g.board,'g.board')

	output = 'end initial display'
	
*	rack = 'toe'
	rack = 'si';* should make plural
	rack = 'edto'
	rack = 'toxoedr'
	rack = 'isquest'
	rack  = 'ouxerav'
*	&trace = 10000
	trace('score','av')
*	&ftrace = 1000009

*	moves = find(g.lines,rack)
*	output = 'moves from find(rack)'
	moves = bestmove(rack)
	output = 'best moves:'
	show.moves(moves,'bestmove')
	output = 'finis'
end
	g.lines = lines(g.board)
	score = score(g.lines,1)
	output = 'score inverts ' score
*	display()
end
	g.lines = lines(g.board)
	score = score(g.lines,2)
	output = 'score ' score
*	output = 'open with move ' omove
* end test best

end
*	output = 'open with move ' omove
	
	test = 'johnson millman shields '
loop
	test break(' ') . tiles ' ' =			:f(done)
	output = 'best move for ' tiles ' is '  open(tiles) 
	display()
							:(loop)
* end test score
done
	g.dict = g.permutations =
end

end
* test score
*	omove = open('striven')
	display()
	placeword(1,3,'INVERTS')
	output = 'placed  1,3, inverts'
	display()
	g.lines = lines(g.board)
	score = score(g.lines,1)
	output = 'score inverts ' score
	display()
	g.lines = lines(g.board)
	score = score(g.lines,1)
	output = 'score ' score
* end test score
* test best
	display()
	g.rack = 'inverts'
	placeword(2,3,'TO')
	g.lines = lines(g.board)
	output = 'score TO ' score(g.lines,2)
	
	placeword(1,3,'INVERTS')
	placeword(2,3,'to')
	g.lines = lines(g.board)
	display()
*	placeword(1,3,'inverts')
	output = 'score INVERTS row 1=' score(g.lines,1)
	output = 'score INVERTS col 3=' score(g.lines,18)
	output = 'score INVERTS col 4=' score(g.lines,19)
	output = 'score INVERTS col 5=' score(g.lines,20)
	
	g.rack = 'edtoxof'
	best('toxoedf')
	display()
	g.lines = lines(g.board)
	score = score(g.lines,1)
	output = 'score inverts ' score
	display()
	g.lines = lines(g.board)
	score = score(g.lines,2)
	output = 'score ' score
*	output = 'open with move ' omove
* end test best
*	tara = array(4)
*	tara[1]  = 2
*	tara[2]  = 4
*	tara[3]  = 6
*	tara[4]  = 8
*	tmov = move(6,4,tara,'dave')
*	output = show.move(tmov)
	display()
