* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

-include "../src/util.sbl"

*	Test open() and oscore(), used to find best opening move.

	&anchor = &trim = 1
*	&ftrace = 1000
*	&dump = 3

	init()
	display()
	g.rack = 'inverts'
	placeword(1,3,'inverts')
	g.rack = 'toxoedf'
	best('toxoedf')
	display()
	g.board.lines = lines(g.board)
	score = score(g.board.lines,1)
	output = 'score inverts ' score
	placeword(2,3,'TO')
	display()
	g.board.lines = lines(g.board)
	score = score(g.board.lines,2)
	output = 'score ' score
*	output = 'open with move ' omove

end

*	omove = open('striven')
	display()
	placeword(1,3,'inverts')
	output = 'placed  1,3, inverts'
	display()
	g.board.lines = lines(g.board)
	score = score(g.board.lines,1)
	output = 'score inverts ' score
	placeword(2,3,'TO')
	display()
	g.board.lines = lines(g.board)
	score = score(g.board.lines,2)
	output = 'score ' score
*	output = 'open with move ' omove
	
	test = 'johnson millman shields '
loop
	test break(' ') . tiles ' ' =			:f(done)
	output = 'best move for ' tiles ' is '  open(tiles) 
	display()
							:(loop)
done
	g.dict = g.permutations =
end
